MONGODB_URI=mongodb+srv://saugatdhakal5:4JqBssLASR4h6vDJ@cluster0.w2sff.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dqemblv8m
CLOUDINARY_API_KEY=785345659871916
CLOUDINARY_SECRET=GAYFHdsCEjF1KaUy3Fy5rT1s20w
